# beatwalk

./: README.md
android/app/: build.gradle  local.properties
android/app/src/androidTest/java/com/example/beatwalk/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/beatwalk/: AllPostsActivity.java  CreatePostsActivity.java  ExploreActivity.java  First2Fragment.java  FirstFragment.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  ModifyPageActivity.java  MyApplication.java  PlayActivity.java  PlayMusic.java  RegistrationActivity.java  Second2Fragment.java  SecondFragment.java  SongOne.java  SplashActivity.java  SplashScreenActivity.java  ViewAllActivity.java
android/app/src/main/java/com/example/beatwalk/Retrofit/: RetrofitClient.java
android/app/src/main/java/com/example/beatwalk/bluetooth/: Bluetooth.java
android/app/src/main/java/com/example/beatwalk/data/: Project.java  RegistrationStore.java  RegistrationStoreLocal.java  (+1 more)
android/app/src/main/res/drawable/: explore_background.xml  play_mode_background.xml  splash_background.xml  splash_fg.xml
android/app/src/main/res/drawable-v24/: bg_gradient.xml
android/app/src/main/res/layout/: activity_explore.xml  activity_main.xml  activity_modify_info.xml  activity_play.xml  activity_rate_users.xml  activity_song_one.xml  activity_splash_screen.xml  all_posts_activity.xml  content_song_one.xml  content_splash_screen.xml  modify_password_confirm_activity.xml  play_music.xml  splash_screen.xml  your_posts_activity.xml
android/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/example/beatwalk/: ExampleUnitTest.java
(+25 files in other folders)
