<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#9A45E6">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_back"/>

    <ImageButton
        android:id="@+id/explore"
        android:layout_width="325dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_corners"
        android:padding="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/explore"
        android:onClick="jumpToExplore"/>

    <ImageButton
        android:id="@+id/play"
        android:layout_width="325dp"
        android:layout_height="250dp"
        android:layout_below="@+id/explore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_corners"
        android:padding="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/play"
        android:onClick="jumpToPlay"/>

</RelativeLayout>