<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_mode_background">

    <!--
    <ImageView
        android:id="@+id/play_title"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/mary_title" />
    -->


    <ImageView
        android:id="@+id/let_pos1"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="35dp"
        android:translationY="-20.3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/c_note"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/qnote_pos1"
        android:layout_width="49dp"
        android:layout_height="56.03dp"
        android:translationX="30dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/quarter_note"
        android:visibility="invisible"

        />

    <ImageView
        android:id="@+id/hnote_pos1"
        android:layout_width="79dp"
        android:layout_height="56.03dp"
        android:translationX="35dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/half_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/let_pos2"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="75dp"
        android:translationY="-20.3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/d_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/qnote_pos2"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="75dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/quarter_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/hnote_pos2"
        android:layout_width="79dp"
        android:layout_height="56.03dp"
        android:translationX="75dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/half_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/let_pos3"
        android:layout_width="39.4dp"
        android:layout_height="56.03dp"
        android:translationX="114dp"
        android:translationY="-20.3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/e_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/qnote_pos3"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="114dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/quarter_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/hnote_pos3"
        android:layout_width="79dp"
        android:layout_height="56.03dp"
        android:translationX="114dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/half_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/let_pos4"
        android:layout_width="39.4dp"
        android:layout_height="56.03dp"
        android:translationX="153dp"
        android:translationY="-20.3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/e_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/qnote_pos4"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="153dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/quarter_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/hnote_pos4"
        android:layout_width="79dp"
        android:layout_height="56.03dp"
        android:translationX="153dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/half_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/let_pos5"
        android:layout_width="39.4dp"
        android:layout_height="56.03dp"
        android:translationX="193dp"
        android:translationY="-20.3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/e_note"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/hnote_pos5"
        android:layout_width="79dp"
        android:layout_height="56.03dp"
        android:translationX="193dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/half_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/qnote_pos5"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="193dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/quarter_note"
        android:visibility="invisible"
        />


    <ImageView
        android:id="@+id/let_pos6"
        android:layout_width="39.4dp"
        android:layout_height="56.03dp"
        android:translationX="233dp"
        android:translationY="-20.3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/e_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/qnote_pos6"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="233dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/quarter_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/hnote_pos6"
        android:layout_width="79dp"
        android:layout_height="56.03dp"
        android:translationX="246dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/half_note"
        android:visibility="invisible"
        />


    <ImageView
        android:id="@+id/let_pos7"
        android:layout_width="39.4dp"
        android:layout_height="56.03dp"
        android:translationX="270dp"
        android:translationY="-20.3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/e_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/hnote_pos7"
        android:layout_width="79dp"
        android:layout_height="56.03dp"
        android:translationX="271dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/half_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/qnote_pos7"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="271dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/quarter_note"
        android:visibility="invisible"
        />


    <ImageView
        android:id="@+id/let_pos8"
        android:layout_width="39.4dp"
        android:layout_height="56.03dp"
        android:translationX="310dp"
        android:translationY="-20.3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/e_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/qnote_pos8"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="310dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/quarter_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/hnote_pos8"
        android:layout_width="79dp"
        android:layout_height="56.03dp"
        android:translationX="310dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/half_note"
        android:visibility="invisible"
        />

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="310dp"
        android:layout_height="550dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:indeterminateTint="#FFFFFF"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:paddingTop="350dp"
        android:progress="0" />

    <ImageView
        android:id="@+id/lyrics"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mary_lyrics"
        android:translationY="320dp" />

    <ImageView
        android:id="@+id/lyric1"
        android:layout_width="28dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ma_syllable"
        android:translationX="41dp"
        android:translationY="82.5dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/lyric2"
        android:layout_width="23dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ry_syllable"
        android:translationX="82.5dp"
        android:translationY="81.5dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/lyric3"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/had_syllable"
        android:translationX="116.2dp"
        android:translationY="81.75dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/lyric4"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/a_syllable"
        android:translationX="169dp"
        android:translationY="81.2dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/lyric5"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/lit_syllable"
        android:translationX="202.2dp"
        android:translationY="81dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/lyric6"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/tle_syllable"
        android:translationX="241dp"
        android:translationY="82.1dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/lyric7"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/lamb_syllable"
        android:translationX="291.2dp"
        android:translationY="82.2dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/error1"
        android:layout_width="20dp"
        android:layout_height="56.03dp"
        android:layout_centerVertical="true"
        android:src="@drawable/error"
        android:translationX="41dp"
        android:translationY="120dp"
        android:visibility="invisible"
         />

    <ImageView
        android:id="@+id/error2"
        android:layout_width="20dp"
        android:layout_height="56.03dp"
        android:layout_centerVertical="true"
        android:src="@drawable/error"
        android:translationX="81dp"
        android:translationY="120dp"
        android:visibility="invisible"
         />

    <ImageView
        android:id="@+id/error3"
        android:layout_width="20dp"
        android:layout_height="56.03dp"
        android:layout_centerVertical="true"
        android:src="@drawable/error"
        android:translationX="121dp"
        android:translationY="120dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/error4"
        android:layout_width="20dp"
        android:layout_height="56.03dp"
        android:layout_centerVertical="true"
        android:src="@drawable/error"
        android:translationX="161dp"
        android:translationY="120dp"
        android:visibility="invisible"
         />

    <ImageView
        android:id="@+id/error5"
        android:layout_width="20dp"
        android:layout_height="56.03dp"
        android:layout_centerVertical="true"
        android:src="@drawable/error"
        android:translationX="201dp"
        android:translationY="120dp"
        android:visibility="invisible"
         />

    <ImageView
        android:id="@+id/error6"
        android:layout_width="20dp"
        android:layout_height="56.03dp"
        android:layout_centerVertical="true"
        android:src="@drawable/error"
        android:translationX="241dp"
        android:translationY="120dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/error7"
        android:layout_width="20dp"
        android:layout_height="56.03dp"
        android:layout_centerVertical="true"
        android:src="@drawable/error"
        android:translationX="280dp"
        android:translationY="120dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/error8"
        android:layout_width="20dp"
        android:layout_height="56.03dp"
        android:layout_centerVertical="true"
        android:src="@drawable/error"
        android:translationX="319dp"
        android:translationY="120dp"
        android:visibility="invisible"
         />

    <ImageView
        android:id="@+id/try_again"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/try_again"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/great_job"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/great_job"
        android:visibility="invisible" />


</RelativeLayout>