<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/play_mode_background">

    <!--
    <ImageView
        android:id="@+id/play_title"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/mary_title" />
    -->


    <ImageView
        android:id="@+id/let_pos1"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="49dp"
        android:translationY="-20.3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/c_note"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/qnote_pos1"
        android:layout_width="49dp"
        android:layout_height="56.03dp"
        android:translationX="44.5dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/quarter_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/hnote_pos1"
        android:layout_width="79dp"
        android:layout_height="56.03dp"
        android:translationX="48dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/half_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/let_pos2"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="89dp"
        android:translationY="-20.3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/d_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/qnote_pos2"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="89dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/quarter_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/hnote_pos2"
        android:layout_width="79dp"
        android:layout_height="56.03dp"
        android:translationX="89dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/half_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/let_pos3"
        android:layout_width="39.4dp"
        android:layout_height="56.03dp"
        android:translationX="128dp"
        android:translationY="-20.3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/e_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/qnote_pos3"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="128dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/quarter_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/hnote_pos3"
        android:layout_width="79dp"
        android:layout_height="56.03dp"
        android:translationX="128dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/half_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/let_pos4"
        android:layout_width="39.4dp"
        android:layout_height="56.03dp"
        android:translationX="167.5dp"
        android:translationY="-20.3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/e_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/qnote_pos4"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="167.5dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/quarter_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/hnote_pos4"
        android:layout_width="79dp"
        android:layout_height="56.03dp"
        android:translationX="167.5dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/half_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/let_pos5"
        android:layout_width="39.4dp"
        android:layout_height="56.03dp"
        android:translationX="207dp"
        android:translationY="-20.3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/e_note"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/hnote_pos5"
        android:layout_width="79dp"
        android:layout_height="56.03dp"
        android:translationX="207dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/half_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/qnote_pos5"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="207dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/quarter_note"
        android:visibility="invisible"
        />


    <ImageView
        android:id="@+id/let_pos6"
        android:layout_width="39.4dp"
        android:layout_height="56.03dp"
        android:translationX="246dp"
        android:translationY="-20.3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/e_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/qnote_pos6"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="246dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/quarter_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/hnote_pos6"
        android:layout_width="79dp"
        android:layout_height="56.03dp"
        android:translationX="246dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/half_note"
        android:visibility="invisible"
        />


    <ImageView
        android:id="@+id/let_pos7"
        android:layout_width="39.4dp"
        android:layout_height="56.03dp"
        android:translationX="285dp"
        android:translationY="-20.3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/e_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/hnote_pos7"
        android:layout_width="79dp"
        android:layout_height="56.03dp"
        android:translationX="285dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/half_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/qnote_pos7"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="285dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/quarter_note"
        android:visibility="invisible"
        />


    <ImageView
        android:id="@+id/let_pos8"
        android:layout_width="39.4dp"
        android:layout_height="56.03dp"
        android:translationX="324dp"
        android:translationY="-20.3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/e_note"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/qnote_pos8"
        android:layout_width="39dp"
        android:layout_height="56.03dp"
        android:translationX="324dp"
        android:translationY="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/quarter_note"
        android:visibility="invisible"
        />

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="310dp"
        android:layout_height="550dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:indeterminateTint="#FFFFFF"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:paddingTop="300dp"
        android:progress="0" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal= "true"
        android:translationY="500dp"
        android:text="Update Blocks" />


</RelativeLayout>